# BranchService

./: .gitignore  BranchService.sln  nuget.config
BranchService.API/: Dockerfile  (+5 more)
BranchService.Application/: ApplicationServiceRegistration.cs  BranchService.Application.csproj
BranchService.Application/Exceptions/: HttpStatusCodeException.cs
BranchService.Application/Helpers/: AuditHelper.cs  TimeOnlyJsonConverter.cs
BranchService.Application/Interfaces/Data/: IBranchServiceApplicationDbContext.cs
BranchService.Application/Requests/: UpdateBranchConfigurationRequest.cs  UpdateBranchRequest.cs  UpdateCompanyRequest.cs  UpdateCompanyServiceRequest.cs
BranchService.Application/Response/: BranchConfigurationResponseModel.cs  BranchResponseModel.cs  CompanyBranchesResponseModel.cs  CompanyByIdResponseModel.cs  CompanyResponseModel.cs  CompanyServiceResponseModel.cs  PagedResponse.cs
BranchService.Application/Services/: BranchService.cs
BranchService.Application/UseCases/BranchConfigurations/Commands/CreateBranchConfiguration/: CreateBranchConfigurationCommand.cs  CreateBranchConfigurationCommandHandler.cs
BranchService.Application/UseCases/BranchConfigurations/Commands/DeleteBranchConfiguration/: DeleteBranchConfigurationCommand.cs  DeleteBranchConfigurationCommandHandler.cs
BranchService.Application/UseCases/BranchConfigurations/Commands/UpdateBranchConfiguration/: UpdateBranchConfigurationCommand.cs  UpdateBranchConfigurationCommandHandler.cs
BranchService.Application/UseCases/BranchConfigurations/Queries/GetAllBranchConfigurations/: GetAllBranchConfigurationsQuery.cs  GetAllBranchConfigurationsQueryHandler.cs
BranchService.Application/UseCases/BranchConfigurations/Queries/GetBranchConfigurationById/: GetBranchConfigurationByIdQuery.cs  GetBranchConfigurationByIdQueryHandler.cs
BranchService.Application/UseCases/Branches/Commands/CreateBranch/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs
BranchService.Application/UseCases/Branches/Commands/DeleteBranch/: DeleteBranchCommand.cs  DeleteBranchCommandHandler.cs
BranchService.Application/UseCases/Branches/Commands/UpdateBranch/: UpdateBranchCommand.cs  UpdateBranchCommandHandler.cs
BranchService.Application/UseCases/Branches/Queries/GetAllBranches/: GetAllBranchesQuery.cs  GetAllBranchesQueryHandler.cs
BranchService.Application/Validators/BranchConfigurationValidator/: CreateBranchConfigurationValidator.cs  UpdateBranchConfigurationValidator.cs
BranchService.Application/Validators/BranchValidators/: CreateBranchValidator.cs  UpdateBranchValidator.cs
BranchService.Application/Validators/CompanyServiceValidators/: CreateCompanyServiceValidator.cs  UpdateCompanyServiceValidator.cs
BranchService.Application/Validators/CompanyValidators/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
BranchService.Contracts/: BranchService.Contracts.csproj
BranchService.Contracts/Events/: AuditData.cs
BranchService.Contracts/Events/BranchEvents/: BranchCreatedEvent.cs  BranchDeletedEvent.cs  BranchUpdatedEvent.cs
BranchService.Contracts/Events/CompanyEvents/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdatedEvent.cs
BranchService.Contracts/Events/CompanyServiceEvents/: CompanyServiceCreatedEvent.cs  CompanyServiceDeletedEvent.cs  CompanyServiceUpdatedEvent.cs
BranchService.Contracts/Events/Enums/: CompanyCategory.cs
BranchService.Contracts/Interfaces/: IBranchService.cs
BranchService.Contracts/Requests/: BranchConfigurationRequest.cs  BranchRequest.cs  CompanyRequest.cs  CompanyServiceRequest.cs  QueueCreationValidationRequest.cs
BranchService.Contracts/Responses/: BranchConfigurationResponse.cs  BranchDetailsResponse.cs  BranchResponse.cs  CompanyDetailsResponse.cs  CompanyResponse.cs  CompanyServiceResponse.cs  QueueCreationValidationResponse.cs  ServiceDetailsResponse.cs
BranchService.IntegrationTest/: BranchService.IntegrationTest.csproj  QBranchServiceWebApplicationFactory.cs
BranchService.IntegrationTest/Controllers/: BranchConfigurationControllerTests.cs  BranchControllerTest.cs  CompanyControllerTest.cs  CompanyServiceControllerTest.cs
(+129 files in other folders)
